internal/example/proto/pluginrpc/example/v1/example.proto

// Copyright 2024 Buf Technologies, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package pluginrpc.example.v1;

import "pluginrpc/v1/pluginrpc.proto";

// The service that defines echo operations.
service EchoService {
  // Echo the request back.
  rpc EchoRequest(EchoRequestRequest) returns (EchoRequestResponse);
  // Echo the error specified back as an error.
  rpc EchoError(EchoErrorRequest) returns (EchoErrorResponse);
  // Echo a static list ["foo", "bar"] back given an empty request.
  rpc EchoList(EchoListRequest) returns (EchoListResponse);
}

// A request to echo the given message.
message EchoRequestRequest {
  // The message to echo back.
  string message = 1;
}

// A response to echo.
message EchoRequestResponse {
  // The echoed message.
  string message = 1;
}

// An error to echo back.
message EchoErrorRequest {
  // The error code to return as part of the error.
  pluginrpc.v1.Code code = 1;
  // The error message to return as part of the error.
  string message = 2;
}

// A blank response.
message EchoErrorResponse {}

// A request to echo a static list back The request is purposefully
// empty to demonstrate how pluginrpc works with empty requests.
message EchoListRequest {}

// A response that will always contain the list ["foo", "bar"].
message EchoListResponse {
  // The list that will always be ["foo", "bar"].
  repeated string list = 1;
}
